

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/index.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="missing">
  <meta name="keywords" content="missing,博客,北航,BUAA">
  
    <meta name="description" content="1.思考题3.1e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE_V中， UVPT：用户页表的起始处的内核虚拟地址 PDX(UVPT)：UVPT所处的页目录号（即 UVPT 处于第 PDX(UVPT) 个页目录项所映射的4MB空间；联系 UVPT 的含义，因此页目录也被第PDX(UVPT)映射） e-&gt;env_pgdir：进程">
<meta property="og:type" content="article">
<meta property="og:title" content="os-lab3">
<meta property="og:url" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/index.html">
<meta property="og:site_name" content="missing&#39;s blog">
<meta property="og:description" content="1.思考题3.1e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE_V中， UVPT：用户页表的起始处的内核虚拟地址 PDX(UVPT)：UVPT所处的页目录号（即 UVPT 处于第 PDX(UVPT) 个页目录项所映射的4MB空间；联系 UVPT 的含义，因此页目录也被第PDX(UVPT)映射） e-&gt;env_pgdir：进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-1.PNG">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-2.PNG">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-3.PNG">
<meta property="article:published_time" content="2024-09-06T07:27:30.000Z">
<meta property="article:modified_time" content="2024-09-06T08:01:40.034Z">
<meta property="article:author" content="missing">
<meta property="article:tag" content="os">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-1.PNG">
  
  
  
  <title>os-lab3 - missing&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shenxiongquan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"s3ClAGbswlHSYWaqKQIp4JPt-gzGzoHsz","app_key":"NJFCJKffLC7cNPXJOaOMOb97","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>missing&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="os-lab3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 15:27" pubdate>
          2024年9月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">os-lab3</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-思考题"><a href="#1-思考题" class="headerlink" title="1.思考题"></a>1.思考题</h2><h3 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h3><p><code>e-&gt;env_pgdir[PDX(UVPT)] = PADDR(e-&gt;env_pgdir) | PTE_V</code>中，</p>
<p><code>UVPT</code>：用户页表的起始处的内核虚拟地址</p>
<p><code>PDX(UVPT)</code>：UVPT所处的页目录号（即 UVPT 处于第 PDX(UVPT) 个页目录项所映射的4MB空间；联系 UVPT 的含义，因此页目录也被第PDX(UVPT)映射）</p>
<p><code>e-&gt;env_pgdir</code>：进程 e 的页目录的内核虚拟地址</p>
<p><code>PADDR(e-&gt;env_pgdir)</code>：进程 e 的页目录的物理地址</p>
<p><code>PADDR(e-&gt;env_pgdir) | PTE_V</code>：页目录的物理基地址加上权限位</p>
<p>页目录基地址&#x3D;<code>UVPT+UVPT&gt;&gt;10</code></p>
<p>页目录的Page number&#x3D;<code>(UVPT+UVPT&gt;&gt;10)&gt;&gt;12</code>;</p>
<p>页目录中<strong>映射到页目录基地址</strong>的<strong>项A的地址</strong>&#x3D;<code>UVPT+Page number*4=UVPT+UVPT&gt;&gt;10+UVPT&gt;&gt;20</code></p>
<p>页表项A所在的页目录号&#x3D;（项的地址-页目录基地址）&#x2F;4&#x3D;<code>UVPT&gt;&gt;20&gt;&gt;2</code>&#x3D;<code>PDX(UVPT)</code>  </p>
<p><code>e-&gt;env_pgdir[PDX(UVPT)]</code>:代表项A中存储的物理页号和权限位，即页目录的物理基地址加权限位</p>
<h3 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h3><p><code>data</code>是传入的进程控制块指针，在<code>load_icode_mapper</code>中有<code>struct Env *env = (struct Env *)data;</code><br>在建立虚拟地址到物理地址的页表映射的时候提供<code>env_pgdir</code>和<code>env_asid</code>；<br>如果没有<code>data</code>，<code>load_icode_mapper</code>就不能知道当前进程空间的页目录基地址和asid。</p>
<h3 id="3-3"><a href="#3-3" class="headerlink" title="3.3"></a>3.3</h3><p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-1.PNG" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>若<code>va</code>不按照<code>PAGE_SIZE</code>对齐，算出<code>offset</code>，将<code>offset</code>中的<code>bin</code>数据写入对应的内存地址并建立页表映射关系。</li>
<li>将段内的每一页数据写入对应的内存地址并建立页表的映射关系。</li>
<li>若发现段在内存的大小<code>sg_size</code>大于在ELF文件中的大小<code>bin_size</code>，则需要把多余的空间用0填充满</li>
</ol>
<h3 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h3><p>这里的<code>env_tf.cp0_epc</code>字段指示了进程恢复运行时PC应恢复到的位置，对于CPU来说，cpu直接接触的地址是虚拟地址，所以<code>env_tf.cp0_epc</code>中存的是虚拟地址</p>
<h3 id="3-5"><a href="#3-5" class="headerlink" title="3.5"></a>3.5</h3><p><code>handle_int</code>在<code>genex.S</code>中用mips宏定义实现，而<code>handle_mod</code>和<code>handle_tlb</code>中在<code>genex.S</code>仅仅有宏定义，实际在函数<code>do_tlb_mod</code>和<code>do_tlb_refill</code>中实现。</p>
<h3 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h3><p>在这段代码中，时钟中断的开启和关闭是通过对 <code>CP0_CAUSE</code> 寄存器和 <code>CP0_STATUS</code> 寄存器进行操作来实现的。</p>
<p><code>时钟中断的开启</code>：<br>MOS中，时钟中断的初始化发生在调度执行每一个进程之前。从代码角度，就是在<code>env_pop_tf</code>中调用了宏<code>RESET_KCLOCK</code>，随后又在宏 <code>RESTORE_ALL</code> 中恢复了 Status 寄存器，开启了中断。</p>
<p><code>时钟中断的关闭</code>：<br>在<code>.text.exc_gen_entry</code>处将UM、EXL和IE位清零，确保处理器处于内核模式，并且禁用中断。</p>
<h3 id="3-7"><a href="#3-7" class="headerlink" title="3.7"></a>3.7</h3><p>进程装在两个队列中，一次运行一个进程。定时器周期性产生中断，使得当前进程被迫停止，进入<code>.text.exc_gen_entry</code>，逐步执行到<code>schedule</code>调度函数,若该进程时间片还未用完，则可用时间片数量－1，继续执行该进程，否则会切换到下一个进程，保存上下文，并将原来的进程送到调度队列的末尾，若进程不处于RUNNABLE状态，则会进行其他处理。</p>
<h2 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h2><ol>
<li>进程的创建</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// Control block of an environment (process).</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Env</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Trapframe</span> <span class="hljs-title">env_tf</span>;</span>	 <span class="hljs-comment">// saved context (registers) before switching</span><br>	LIST_ENTRY(Env) env_link;	 <span class="hljs-comment">// intrusive entry in &#x27;env_free_list&#x27;</span><br>	u_int env_id;			 <span class="hljs-comment">// unique environment identifier</span><br>	u_int env_asid;			 <span class="hljs-comment">// ASID of this env</span><br>	u_int env_parent_id;		 <span class="hljs-comment">// env_id of this env&#x27;s parent</span><br>	u_int env_status;		 <span class="hljs-comment">// status of this env</span><br>	Pde *env_pgdir;			 <span class="hljs-comment">// page directory</span><br>	TAILQ_ENTRY(Env) env_sched_link; <span class="hljs-comment">// intrusive entry in &#x27;env_sched_list&#x27;</span><br>	u_int env_pri;			 <span class="hljs-comment">// schedule priority</span><br><br>	<span class="hljs-comment">// Lab 4 IPC</span><br>	u_int env_ipc_value;   <span class="hljs-comment">// the value sent to us</span><br>	u_int env_ipc_from;    <span class="hljs-comment">// envid of the sender</span><br>	u_int env_ipc_recving; <span class="hljs-comment">// whether this env is blocked receiving</span><br>	u_int env_ipc_dstva;   <span class="hljs-comment">// va at which the received page should be mapped</span><br>	u_int env_ipc_perm;    <span class="hljs-comment">// perm in which the received page should be mapped</span><br><br>	<span class="hljs-comment">// Lab 4 fault handling</span><br>	u_int env_user_tlb_mod_entry; <span class="hljs-comment">// userspace TLB Mod handler</span><br><br>	<span class="hljs-comment">// Lab 6 scheduler counts</span><br>	u_int env_runs; <span class="hljs-comment">// number of times we&#x27;ve been env_run&#x27;ed</span><br>&#125;;<br></code></pre></td></tr></table></figure>

<p>在本次实验中，PCB控制块实则以Env的结构体体现出来，实验中前几个函数都涉及到这个结构体的内容，需要认真理解。</p>
<ol start="2">
<li>加载二进制镜像到内存中<br><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-2.PNG" srcset="/img/loading.gif" lazyload></li>
</ol>
<ul>
<li><p>其中<code>load_icode</code>函数的理解较难，调用了<code>elf_load_seg</code>函数，需要理解ELF文件的段是如何加载到内存中的。这里的情况较为复杂，首先需要考虑虚拟地址对齐的问题，其次还需要考虑段在文件中的大小和在内存中的大小问题，如果前者小于后者，需要进行补0操作。</p>
</li>
<li><p>同时，这里也涉及lab2内存管理的一些内容，我们需要调用<code>page_alloc</code>,<code>page_insert</code>等函数，用页的方式加载段到内存中，同时建立起页表中虚拟地址和物理地址的映射关系。</p>
</li>
</ul>
<ol>
<li>时钟中断机制的理解</li>
</ol>
<p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab3/lab3-3.PNG" srcset="/img/loading.gif" lazyload><br>这里涉及的函数较多，还涉及很多mips的宏定义和函数定义，理解起来十分复杂。需要根据时钟中断的步骤来理清每个函数的调用过程。</p>
<ul>
<li><code>RESET_KCLOCK</code> 宏将 Count 寄存器清零并将 Compare 寄存器配置为我们所期望的计时器周期数，这就对Timer完成了配置。在设定个时钟周期后，时钟中断将被触发。</li>
<li>MOS中，时钟中断的初始化发生在调度执行每一个进程之前。从代码角度，就是在<code>env_pop_tf</code>中调用了宏<code>RESET_KCLOCK</code>，随后又在宏 <code>RESTORE_ALL</code> 中恢复了 Status 寄存器，开启了中断。</li>
<li>一旦时钟中断产生，就会触发4KC硬件的异常中断处理流程。系统将 PC指向 <code>0x80000180</code>，<br>跳转到<code>.text.exc_gen_entry</code> 代码段执行。对于时钟引起的中断，通过<code>.text.exc_gen_entry</code>代码段的分发，最终会调用<code>handle_int</code> 函数进行处理。</li>
<li><code>handle_int</code> 函数根据 Cause 寄存器的值判断是否是 Timer 对应的 7 号中断位引发的时钟中断，如果是，则执行中断服务函数 <code>timer_irq</code>，跳转到 <code>schedule</code> 中执行。</li>
<li><code>schedule</code>根据不同的中断类型调用不同的处理函数，再调用<code>env_run</code>运行进程。</li>
</ul>
<h2 id="实验体会"><a href="#实验体会" class="headerlink" title="实验体会"></a>实验体会</h2><p>lab3的课下实验相较于lab2较为简单，但是进程的机制理解起来比较复杂，涉及到内存管理，进程切换，进程创建等方方面面。其中特别是对进程调度的核心算法和流程的理解十分重要。</p>
<p><strong>对于进程调度的总结</strong>：<br><code>e-&gt;env_pri</code> ： 进程每次运行的时间片数量；</p>
<p><code>curenv</code>全局变量：当前正在运行的进程（在第一 个进程被调度前为 NULL）；</p>
<p><code>count</code>静态变量：当前正在运行进程的剩余时间片数量 &#x3D; 当前进程剩余的执行次数；</p>
<p><code>env_sched_list</code>调度队列：存在且只存在所有就绪（状态为 <code>ENV_RUNNABLE</code>）的进程，其中也需要包括正在运行的进程；</p>
<p>当满足下列条件中的任意一个时，需要进程切换：</p>
<ul>
<li>尚未调度过任何进程（<code>curenv == NULL</code>）</li>
<li>当前进程已经用完了时间片（<code>count == 0</code>）</li>
<li>当前进程不再就绪，如：被阻塞或退出（<code>e-&gt;env_status != ENV_RUNNABLE</code>）</li>
<li><code>yield</code> 参数指定必须发生切换（<code>yield != 0</code>）</li>
<li>无需进程切换时，将剩余时间片数量 <code>count</code> 减去 1，然后调用 <code>env_run</code> 函数；</li>
</ul>
<p>需要进程切换时，判断当前进程是否仍然就绪，如果是则将其移动到调度链表的尾部。之后，我们选中调度链表首部的进程来调度运行，将剩余时间片数量设置为其优先级。</p>
<p>调度函数 <code>schedule</code> 以及其中逐级调用的 <code>env_run、env_pop_tf</code> 和 <code>ret_from_exception</code> 函数都是不返回（no return）的函数，被调用后会从内核跳转到被调度进程的用户程序中执行。在 MIPS 中通常使用 j 指令而非 jal 调用不返回的函数，因为它们不会再返回到其调用者。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/os/" class="print-no-link">#os</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#内存管理</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab2/" title="os-lab2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">os-lab2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab4/" title="os-lab4">
                        <span class="hidden-mobile">os-lab4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>--> <i class="iconfont icon-love"></i> <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>--> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
