

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/index.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="missing">
  <meta name="keywords" content="missing,博客,北航,BUAA">
  
    <meta name="description" content="思考题5.1 引发的问题 当通过 kseg0 对设备进行写操作时，如果写入操作被缓存，那么实际的数据并没有直接写入设备寄存器，而是暂存在缓存中，如果发生断电等情况，缓存中的数据可能会丢失，这可能会导致数据写入失败。  设备物理内存处的数据不只由 CPU 决定，还和对应的外设的行为有关。而缓存只能记录CPU 的读写结果，无法在外设对数据进行改时及时调整。   设备操作的差异对于串口设备来说，读写频繁">
<meta property="og:type" content="article">
<meta property="og:title" content="os-lab5">
<meta property="og:url" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/index.html">
<meta property="og:site_name" content="missing&#39;s blog">
<meta property="og:description" content="思考题5.1 引发的问题 当通过 kseg0 对设备进行写操作时，如果写入操作被缓存，那么实际的数据并没有直接写入设备寄存器，而是暂存在缓存中，如果发生断电等情况，缓存中的数据可能会丢失，这可能会导致数据写入失败。  设备物理内存处的数据不只由 CPU 决定，还和对应的外设的行为有关。而缓存只能记录CPU 的读写结果，无法在外设对数据进行改时及时调整。   设备操作的差异对于串口设备来说，读写频繁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-1.PNG">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-2.PNG">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-3.PNG">
<meta property="article:published_time" content="2024-09-06T07:27:30.000Z">
<meta property="article:modified_time" content="2024-09-06T08:01:33.083Z">
<meta property="article:author" content="missing">
<meta property="article:tag" content="os">
<meta property="article:tag" content="文件系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-1.PNG">
  
  
  
  <title>os-lab5 - missing&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shenxiongquan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"s3ClAGbswlHSYWaqKQIp4JPt-gzGzoHsz","app_key":"NJFCJKffLC7cNPXJOaOMOb97","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>missing&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="os-lab5"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 15:27" pubdate>
          2024年9月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">os-lab5</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h1><p>5.1</p>
<h3 id="引发的问题"><a href="#引发的问题" class="headerlink" title="引发的问题"></a>引发的问题</h3><ul>
<li><p>当通过 kseg0 对设备进行写操作时，如果写入操作被缓存，那么实际的数据并没有直接写入设备寄存器，而是暂存在缓存中，如果发生断电等情况，缓存中的数据可能会丢失，这可能会导致数据写入失败。</p>
</li>
<li><p>设备物理内存处的数据不只由 CPU 决定，还和对应的外设的行为有关。而缓存只能记录CPU 的读写结果，无法在外设对数据进行改时及时调整。</p>
</li>
</ul>
<h3 id="设备操作的差异"><a href="#设备操作的差异" class="headerlink" title="设备操作的差异"></a>设备操作的差异</h3><p>对于串口设备来说，读写频繁，信号多，在相同的时间内发生错误的概论远高于IDE磁盘。<br>对于磁盘而言，磁盘一次读写的数据量较大。</p>
<p>5.2</p>
<p>根据定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FILE_STRUCT_SIZE 256</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE PAGE_SIZE</span><br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>这代表1个文件控制块大小为256B,而一个磁盘块大小为4096B,一个磁盘块最多可以存的文件控制块：$4096&#x2F;256&#x3D;16$</p>
</li>
<li><p>一个目录包含1024个指向磁盘块的指针，即最多有1024 * 16 &#x3D; 16384个文件。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> NINDIRECT (BLOCK_SIZE / 4)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXFILESIZE (NINDIRECT * BLOCK_SIZE)</span><br></code></pre></td></tr></table></figure>

<ul>
<li>一个文件控制块有直接指针 + 间接指针共1024个 ，每个指针指向一个磁盘块，存储着该文件的一部分文件数据。文件系统支持的单个文件最大，则表示1024个指针全部有效，一共指向了1024个磁盘块存着文件数据，又一个磁盘块4KB,则单个文件最大为4KB*1024&#x3D;4MB</li>
</ul>
<p>5.3</p>
<p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-1.PNG" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Maximum disk size we can handle (1GB) */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DISKMAX 0x40000000</span><br></code></pre></td></tr></table></figure>

<p>我们实验使用的内核支持的最大磁盘大小为1GB</p>
<p>5.4</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-comment">/*serv.h*/</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PTE_DIRTY 0x0004 <span class="hljs-comment">// 文件系统块缓存是脏的</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SECT_SIZE 512  <span class="hljs-comment">/* 每个磁盘扇区的字节数 */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SECT2BLK (BLOCK_SIZE / SECT_SIZE) <span class="hljs-comment">/* 扇区转换成块的比率 */</span></span><br><br><span class="hljs-comment">/* 磁盘块n，在内存中，映射到文件系统服务器的地址空间在DISKMAP+(n*BLOCK_SIZE)。*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DISKMAP 0x10000000</span><br><br><span class="hljs-comment">/* 我们能处理的最大磁盘大小（1GB） */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DISKMAX 0x40000000</span><br><br><span class="hljs-comment">/*fs.h*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FILE2BLK (BLOCK_SIZE / sizeof(struct File)) <span class="hljs-comment">// 文件到块的转换率（一个文件描述符占据的块数）</span></span><br><br><span class="hljs-comment">// 文件描述符中直接块指针的数量</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NDIRECT 10</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> NINDIRECT (BLOCK_SIZE / 4) <span class="hljs-comment">// 间接块的数量</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAXFILESIZE (NINDIRECT * BLOCK_SIZE) <span class="hljs-comment">// 文件的最大大小</span></span><br></code></pre></td></tr></table></figure>

<p>5.5</p>
<p>fork 前后的父子进程共享文件描述符和定位指针。</p>
<p>验证程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;lib.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> fd = open(<span class="hljs-string">&quot;test.txt&quot;</span>, O_RDWR); <span class="hljs-comment">// 打开（如果需要则创建）一个测试文件</span><br>    <span class="hljs-keyword">if</span> (fd &lt; <span class="hljs-number">0</span>) &#123;<br>        user_panic(<span class="hljs-string">&quot;Failed to open file&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *text = <span class="hljs-string">&quot;Hello, world!\n&quot;</span>;<br>    write(fd, text, <span class="hljs-built_in">strlen</span>(text));  <span class="hljs-comment">// 向文件写入数据</span><br><br>    <span class="hljs-type">int</span> pid = fork();  <span class="hljs-comment">// 创建子进程</span><br>    <span class="hljs-keyword">if</span> (pid &lt; <span class="hljs-number">0</span>) &#123;<br>        user_panic(<span class="hljs-string">&quot;fork failed&quot;</span>);<br>        close(fd);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-type">char</span>  buf[<span class="hljs-number">256</span>];<br>    <span class="hljs-keyword">if</span> (pid == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 子进程</span><br>        <span class="hljs-keyword">if</span> (read(fd, buf, <span class="hljs-number">256</span>)&lt;<span class="hljs-number">0</span>) &#123;<br>            user_panic(<span class="hljs-string">&quot;child read : %d&quot;</span>, fd);<br>        &#125;<br>        writef(<span class="hljs-string">&quot;child read is good &amp;&amp; child_fd == %d\n&quot;</span>,fd);<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> *<span class="hljs-title">fdd</span>;</span><br>        fd_lookup(fd,&amp;fdd);<br>        writef(<span class="hljs-string">&quot;child_fd&#x27;s offset == %d\n&quot;</span>,fdd-&gt;fd_offset);<br>    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// 父进程</span><br>        <span class="hljs-keyword">if</span>(read(fdnum, buf, <span class="hljs-number">511</span>)&lt;<span class="hljs-number">0</span>) &#123;<br>            user_panic(<span class="hljs-string">&quot;father read: %d&quot;</span>, fd);<br>        &#125;<br>        writef(<span class="hljs-string">&quot;father read is good &amp;&amp; father_fd == %d\n&quot;</span>,r);<br>        <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> *<span class="hljs-title">fdd</span>;</span><br>        fd_lookup(fd,&amp;fdd);<br>        writef(<span class="hljs-string">&quot;father_fd&#x27;s offset == %d\n&quot;</span>,fdd-&gt;fd_offset);<br>    &#125;<br>    close(fd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>5.6</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> &#123;</span><br>    <span class="hljs-type">char</span> f_name[MAXNAMELEN]; <span class="hljs-comment">// 文件名，长度由MAXNAMELEN定义</span><br>    <span class="hljs-type">uint32_t</span> f_size;         <span class="hljs-comment">// 文件的大小，以字节为单位</span><br>    <span class="hljs-type">uint32_t</span> f_type;         <span class="hljs-comment">// 文件类型，例如常规文件、目录等</span><br>    <span class="hljs-type">uint32_t</span> f_direct[NDIRECT]; <span class="hljs-comment">// 直接指针数组，用于直接指向文件数据块</span><br>    <span class="hljs-type">uint32_t</span> f_indirect;     <span class="hljs-comment">// 间接指针，指向一个间接数据块，该块包含更多数据块的指针</span><br><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> *<span class="hljs-title">f_dir</span>;</span>      <span class="hljs-comment">// 指向此文件所在目录的文件结构体指针，仅在内存中有效</span><br>    <span class="hljs-type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="hljs-number">3</span> + NDIRECT) * <span class="hljs-number">4</span> - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">void</span> *)];<br>                             <span class="hljs-comment">// 填充字段，用于确保结构体的总大小和对齐</span><br>&#125; __attribute__((aligned(<span class="hljs-number">4</span>), packed)); <span class="hljs-comment">// 确保结构体按4字节对齐且打包，无额外空间</span><br><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> &#123;</span><br>    u_int fd_dev_id;       <span class="hljs-comment">// 设备ID，用于标识文件所在的设备</span><br>    u_int fd_offset;       <span class="hljs-comment">// 文件在设备上的偏移量，用于数据读写位置标识</span><br>    u_int fd_omode;        <span class="hljs-comment">// 文件或设备的操作模式，例如只读、只写或读写</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Filefd</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Fd</span> <span class="hljs-title">f_fd</span>;</span>        <span class="hljs-comment">// 包含设备信息和操作模式的文件描述符结构</span><br>    u_int f_fileid;        <span class="hljs-comment">// 文件ID，用于唯一标识文件</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> <span class="hljs-title">f_file</span>;</span>    <span class="hljs-comment">// 文件的元数据结构体，包含文件名、大小、类型等信息</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>



<p>5.7</p>
<p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-2.PNG" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>ENV_CREATE(user_env)</code> 和 <code>ENV_CREATE(fs_serv)</code> 由初始化进程 <code>init()</code> 执行以创建用户和文件系统服务环境。<code>init()</code> 启动时创建这些环境，其中 <code>fs</code> 和 <code>user</code> 环境执行它们的初始化工作。</li>
<li><code>fs</code> 环境初始化后，<code>serv_init()</code> 和 <code>fs_init()</code> 函数运行，进入 <code>serv()</code> 循环，监听 <code>ipc_receive()</code> 的请求并将环境标记为 <code>ENV_NOT_RUNNABLE</code>，直到接收到 <code>user</code> 环境的 <code>ipc_send(fsreq)</code> 请求再变为可运行。</li>
<li><code>user</code> 环境向 <code>fs</code> 环境发送 <code>ipc_send(fsreq)</code> 请求来请求文件访问服务，请求后自身进入 <code>ENV_NOT_RUNNABLE</code> 状态等待响应。响应文件访问请求后，<code>ipc_send(dst_va)</code> 将请求结果发送回 <code>user</code> 环境，此时 <code>fs</code> 环境再次进入 <code>ENV_NOT_RUNNABLE</code> 状态等待下次请求处理。</li>
</ul>
<h1 id="难点分析"><a href="#难点分析" class="headerlink" title="难点分析"></a>难点分析</h1><p>部分代码文件的主要功能（协调理解文件系统的核心框架）：</p>
<ul>
<li><code>tools</code> 目录中的文件是构建时的辅助工具的代码： <code>fsformat</code> 工具 —— 创建磁盘镜像</li>
<li><code>fs</code> 目录中存放的是文件系统处理相关的代码：通过 IPC 通信与用户进程 <code>user/lib/fsipc.c</code> 内的通信函数进行交互<ul>
<li><code>fs.c</code>：实现文件系统的基本功能函数</li>
<li><code>ide.c</code>：通过系统调用与磁盘镜像交互</li>
<li><code>serv.c</code>：进程的主干函数</li>
</ul>
</li>
<li><code>user/lib</code> 目录下存放了用户程序的库函数：<ul>
<li>系统用户程序库的一部分，抽象操作系统文件系统的文件，以及这些文件和信号源控制的文件。</li>
<li><code>fsipc.c</code>：实现与文件系统服务进程的交互</li>
<li><code>file.c</code>：实现文件系统的用户接口</li>
<li><code>fd.c</code>：实现文件描述符</li>
</ul>
</li>
</ul>
<p><strong>IDE磁盘驱动（外设控制）</strong>：</p>
<ul>
<li><p>在 MIPS 体系结构下，我们使用 MMIO（内存映射 IO）机制访问设备寄存器。MMIO 使用不同的物理内存地址为设备寄存器编址，将一部分对物理内存的访问 “重定向” 到设备地址空间中。CPU 对这部分物理内存的访问等同于对相应设备的访问。</p>
</li>
<li><p>外设是通过读写寄存器来进行数据通信，设备寄存器通常包括控制寄存器、状态寄存器和数据寄存器，这些寄存器被映射到指定的物理地址空间。</p>
</li>
</ul>
<p><strong>文件系统</strong>：</p>
<ul>
<li>磁盘布局：<br>MOS 以磁盘最开始的一个磁盘块当作引导扇区和分区表使用。接下来的一个磁盘块作为超级块（Super Block），用来描述文件系统的基本信息。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Super</span> &#123;</span><br> <span class="hljs-type">uint32_t</span> s_magic;   <span class="hljs-comment">// Magic number: FS_MAGIC</span><br> <span class="hljs-type">uint32_t</span> s_nblocks; <span class="hljs-comment">// Total number of blocks on disk</span><br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> <span class="hljs-title">s_root</span>;</span> <span class="hljs-comment">// Root directory node</span><br> &#125;;<br></code></pre></td></tr></table></figure>


<ul>
<li>文件系统结构：</li>
</ul>
<p>磁盘抽象成由磁盘块组成，每个磁盘块由8个连续的扇区组成，扇区是物理上的结构，而磁盘块是逻辑上存在的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Block</span> &#123;</span> <span class="hljs-comment">//tools/fsformat.c</span><br>	<span class="hljs-type">uint8_t</span> data[BY2BLK];<br>	<span class="hljs-type">uint32_t</span> type;<br>&#125; disk[NBLOCK];<br><br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> &#123;</span><br><span class="hljs-type">char</span> f_name[MAXNAMELEN]; <span class="hljs-comment">// filename</span><br><span class="hljs-type">uint32_t</span> f_size;	 <span class="hljs-comment">// file size in bytes</span><br><span class="hljs-type">uint32_t</span> f_type;	 <span class="hljs-comment">// file type</span><br><span class="hljs-type">uint32_t</span> f_direct[NDIRECT];<br><span class="hljs-type">uint32_t</span> f_indirect;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">File</span> *<span class="hljs-title">f_dir</span>;</span> <span class="hljs-comment">// the pointer to the dir where this file is in, valid only in memory.</span><br><span class="hljs-type">char</span> f_pad[FILE_STRUCT_SIZE - MAXNAMELEN - (<span class="hljs-number">3</span> + NDIRECT) * <span class="hljs-number">4</span> - <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">void</span> *)];<br>&#125; __attribute__((aligned(<span class="hljs-number">4</span>), packed));<br></code></pre></td></tr></table></figure>

<p>上述定义了文件控制块，是整个文件系统需要理解的最关键的结构体，其中指明了文件的索引方式，文件控制块的大小，文件控制块的名称</p>
<p><strong>文件系统的用户接口</strong>：</p>
<p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/lab5-3.PNG" srcset="/img/loading.gif" lazyload><br>用户程序在发出文件系统操作请求时，将请求的内容放在对应的结构体中进行消息的传递，fs_serv 进程收到其他进行的 IPC 请求后，IPC 传递的消息包含了请求的类型和其他必要的参数，根据请求的类型执行相应的文件操作（文件的增、删、改、查等），将结果重新通过IPC反馈给用户程序。用户程序在发出文件系统操作请求时，将请求的内容放在对应的结构体中进行消息的传递，fs_serv 进程收到其他进行的 IPC 请求后，IPC 传递的消息包含了请求的类型和其他必要的参数，根据请求的类型执行相应的文件操作（文件的增、删、改、查等），将结果重新通过IPC馈给用户程序。</p>
<h1 id="实验体会"><a href="#实验体会" class="headerlink" title="实验体会"></a>实验体会</h1><p>lab5课下总体实验难度较大，涉及较多的结构体。同时综合了lab4的进程ipc问题。<br>我们首先需要弄明白每个结构体的作用，弄清楚文件系统抽象出来的结构体对应到哪一部分，结构体中的每个属性的作用。<br>其次，我们需要再次结合lab4的内容，搞清楚文件系统服务的函数调用过程，文件系统服务是一个单独的文件服务进程进行管理的，其他进程需要通过ipc与之通信，才能在进程中对文件进行操作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/os/" class="print-no-link">#os</a>
      
        <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="print-no-link">#文件系统</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab4/" title="os-lab4">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">os-lab4</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6/" title="os-lab6">
                        <span class="hidden-mobile">os-lab6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>--> <i class="iconfont icon-love"></i> <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>--> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
