

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/index.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="missing">
  <meta name="keywords" content="missing,博客,北航,BUAA">
  
    <meta name="description" content="Python 导入机制：绝对导入与相对导入在Python中，当项目工程较大时，我们通常会将代码划分为多个包（package）进行管理。在这种情况下，各个模块（module）之间的相互导入不可避免。如果不熟悉绝对导入和相对导入的规则，可能会遇到各种导入相关的异常错误，例如：  ModuleNotFoundError: No module named &#39;moduleY&#39; ValueEr">
<meta property="og:type" content="article">
<meta property="og:title" content="python包导入问题">
<meta property="og:url" content="https://shenxiongquan.github.io/2024/09/10/Python/Python%E5%8C%85%E5%AF%BC%E5%85%A5%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="missing&#39;s blog">
<meta property="og:description" content="Python 导入机制：绝对导入与相对导入在Python中，当项目工程较大时，我们通常会将代码划分为多个包（package）进行管理。在这种情况下，各个模块（module）之间的相互导入不可避免。如果不熟悉绝对导入和相对导入的规则，可能会遇到各种导入相关的异常错误，例如：  ModuleNotFoundError: No module named &#39;moduleY&#39; ValueEr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-10T03:00:19.000Z">
<meta property="article:modified_time" content="2025-12-20T14:47:19.521Z">
<meta property="article:author" content="missing">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python包导入问题 - missing&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shenxiongquan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"s3ClAGbswlHSYWaqKQIp4JPt-gzGzoHsz","app_key":"NJFCJKffLC7cNPXJOaOMOb97","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>missing&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python包导入问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 11:00" pubdate>
          2024年9月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          999 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python包导入问题</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年12月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Python-导入机制：绝对导入与相对导入"><a href="#Python-导入机制：绝对导入与相对导入" class="headerlink" title="Python 导入机制：绝对导入与相对导入"></a>Python 导入机制：绝对导入与相对导入</h1><p>在Python中，当项目工程较大时，我们通常会将代码划分为多个包（<code>package</code>）进行管理。在这种情况下，各个模块（<code>module</code>）之间的相互导入不可避免。如果不熟悉绝对导入和相对导入的规则，可能会遇到各种导入相关的异常错误，例如：</p>
<ul>
<li><code>ModuleNotFoundError: No module named &#39;moduleY&#39;</code></li>
<li><code>ValueError: attempted relative import beyond top-level package</code></li>
<li><code>ModuleNotFoundError: No module named &#39;__main__.moduleY&#39;; &#39;__main__&#39; is not a package</code></li>
</ul>
<h2 id="目录布局示例"><a href="#目录布局示例" class="headerlink" title="目录布局示例"></a>目录布局示例</h2><p>假设项目包的目录布局如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">package/<br>    __init__.py<br>    subpackage1/<br>        __init__.py<br>        moduleX.py<br>        moduleY.py<br>    subpackage2/<br>        __init__.py<br>        moduleZ.py<br>    moduleA.py<br></code></pre></td></tr></table></figure>

<h2 id="1-基本原理"><a href="#1-基本原理" class="headerlink" title="1. 基本原理"></a>1. 基本原理</h2><p>在 Python 中，一个 <code>.py</code> 文件称为模块（module）<br>包含 <code>__init__.py</code> 文件的目录称为包（package）。</p>
<p>当一个模块被执行时，Python 会根据 <code>sys.path</code> 给出的路径去查找在模块中引入的包或其他模块。如果找不到，则会报错。</p>
<h2 id="2-绝对导入"><a href="#2-绝对导入" class="headerlink" title="2. 绝对导入"></a>2. 绝对导入</h2><p>绝对导入是默认的导入方式，它更常见，并且它可以实现相对导入的所有功能。</p>
<h3 id="2-1-用法"><a href="#2-1-用法" class="headerlink" title="2.1 用法"></a>2.1 用法</h3><p>绝对导入可以使用 <code>import &lt;module&gt;</code> 或 <code>from &lt;module&gt; import &lt;object&gt;</code> 这两种语法。比如在 <code>moduleA</code> 模块中，以下绝对导入语句是有效的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleA.py</span><br><span class="hljs-keyword">import</span> package.subpackage1.moduleX <span class="hljs-keyword">as</span> moduleX<br><span class="hljs-keyword">from</span> package.subpackage1 <span class="hljs-keyword">import</span> moduleY<br><span class="hljs-keyword">from</span> package.subpackage2 <span class="hljs-keyword">import</span> moduleZ<br></code></pre></td></tr></table></figure>

<p>需要注意的是，在当前模块中引入同级别的模块或包下的模块时，最好写完整的导入路径。例如，在 <code>moduleX</code> 中引入同一级别的 <code>moduleY</code>：</p>
<h3 id="2-2-不足"><a href="#2-2-不足" class="headerlink" title="2.2 不足"></a>2.2 不足</h3><ul>
<li>导入同一个包下的模块需要写完整的导入路径，如果层级很深，路径会显得很长。</li>
<li>如果要改变层级较高的包名（如顶级包），所有导入路径都需要更改。</li>
</ul>
<h2 id="3-相对导入"><a href="#3-相对导入" class="headerlink" title="3. 相对导入"></a>3. 相对导入</h2><p>相对导入解决了绝对导入的一些问题：</p>
<ul>
<li>同一个包下的模块可以更方便地相互引用，使用 <code>from . import xxx</code> 的语句即可。</li>
<li>改变顶层包名时，包下模块的相对导入语句基本不用改动。</li>
</ul>
<h3 id="3-1-用法"><a href="#3-1-用法" class="headerlink" title="3.1 用法"></a>3.1 用法</h3><p>相对导入只能使用 <code>from &lt;module&gt; import &lt;object&gt;</code> 这种语法，并且使用 <code>.</code> 作为前导点。</p>
<p>例如，在 <code>subpackage1/moduleX.py</code> 或 <code>subpackage1/__init__.py</code> 模块中，可以使用相对导入的方式导入其他模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleX.py</span><br><span class="hljs-keyword">from</span> .moduleY <span class="hljs-keyword">import</span> spam<br><span class="hljs-keyword">from</span> .moduleY <span class="hljs-keyword">import</span> spam <span class="hljs-keyword">as</span> ham<br><span class="hljs-keyword">from</span> . <span class="hljs-keyword">import</span> moduleY<br><span class="hljs-keyword">from</span> ..subpackage1 <span class="hljs-keyword">import</span> moduleY<br><span class="hljs-keyword">from</span> ..subpackage2.moduleZ <span class="hljs-keyword">import</span> eggs<br><span class="hljs-keyword">from</span> ..moduleA <span class="hljs-keyword">import</span> foo<br></code></pre></td></tr></table></figure>

<h3 id="3-2-实现机制"><a href="#3-2-实现机制" class="headerlink" title="3.2 实现机制"></a>3.2 实现机制</h3><p>在 PEP 328 中，介绍了使用相对导入时查找导入模块的机制：</p>
<blockquote>
<p>Relative imports use a module’s <code>__name__</code> attribute to determine that module’s position in the package hierarchy. If the module’s name does not contain any package information (e.g., it is set to <code>&#39;__main__&#39;</code>), then relative imports are resolved as if the module were a top-level module, regardless of where the module is actually located on the file system.</p>
</blockquote>
<p>简单来说，相对导入是通过模块的 <code>__name__</code> 属性来确定模块在包层次结构中的位置。如果 <code>__name__</code> 属性不包含任何包的信息，则把当前模块视为顶层模块。</p>
<p>例如，在 <code>moduleA.py</code> 和 <code>moduleZ.py</code> 中分别加入输出 <code>__name__</code> 和 <code>__package__</code> 的语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleA.py</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;__file__=&#123;0:&lt;35&#125; | __name__=&#123;1:&lt;20&#125; | __package__=&#123;2:&lt;20&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(__file__, __name__, <span class="hljs-built_in">str</span>(__package__)))<br><br><span class="hljs-keyword">from</span> package.subpackage2 <span class="hljs-keyword">import</span> moduleZ<br></code></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleZ.py</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;__file__=&#123;0:&lt;35&#125; | __name__=&#123;1:&lt;20&#125; | __package__=&#123;2:&lt;20&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(__file__, __name__, <span class="hljs-built_in">str</span>(__package__)))<br></code></pre></td></tr></table></figure>

<p>执行 <code>python moduleA.py</code> 输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">__file__=D:/top/package/moduleA.py           | __name__=__main__             | __package__=None                <br>__file__=D:\top\package\subpackage2\moduleZ.py | __name__=subpackage2.moduleZ  | __package__=subpackage2         <br></code></pre></td></tr></table></figure>

<p>我们发现 <code>moduleA.py</code> 的 <code>__name__</code> 是 <code>&#39;__main__&#39;</code>，即 <code>moduleA.py</code> 是顶层模块。而 <code>moduleZ.py</code> 的 <code>__name__</code> 是 <code>subpackage2.moduleZ</code>，因此模块 <code>moduleZ.py</code> 的顶级包是 <code>subpackage2</code>，而不是 <code>package</code>。</p>
<h3 id="3-3-限制条件"><a href="#3-3-限制条件" class="headerlink" title="3.3 限制条件"></a>3.3 限制条件</h3><ul>
<li>相对导入只适用于顶级包内的模块。</li>
<li>使用了相对导入的模块文件不能作为顶层执行文件。</li>
</ul>
<p>例如，<code>moduleY</code> 中引入 <code>subpackage2</code> 下的 <code>moduleZ</code> 模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleY.py</span><br><span class="hljs-keyword">from</span> ..subpackage2 <span class="hljs-keyword">import</span> moduleZ<br></code></pre></td></tr></table></figure>

<p>执行 <code>moduleA.py</code> 时：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleA.py</span><br><span class="hljs-keyword">import</span> package.subpackage1.moduleY<br></code></pre></td></tr></table></figure>

<p>执行 <code>python moduleA.py</code> 会引发 <code>ValueError: attempted relative import beyond top-level package</code> 异常。</p>
<p>这是因为模块 <code>moduleY</code> 所在的顶级包是 <code>subpackage1</code>，而 <code>subpackage1</code> 下不存在子包 <code>subpackage2</code>。</p>
<h3 id="相对导入的限制：顶层执行文件"><a href="#相对导入的限制：顶层执行文件" class="headerlink" title="相对导入的限制：顶层执行文件"></a>相对导入的限制：顶层执行文件</h3><p>对于如下 <code>moduleX.py</code> 的代码，执行 <code>python moduleX.py</code> 将会引发 <code>ModuleNotFoundError: No module named &#39;__main__.moduleY&#39;; &#39;__main__&#39; is not a package</code> 异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># moduleX.py</span><br><span class="hljs-keyword">from</span> .moduleY <span class="hljs-keyword">import</span> *<br></code></pre></td></tr></table></figure>

<hr>
<p>通过了解绝对导入和相对导入的机制及其实现方式，可以更好地管理项目中的模块和包导入，避免常见错误和陷阱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/10/%E7%AE%97%E6%B3%95/%E4%B8%BB%E5%AE%9A%E7%90%86/" title="主定理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">主定理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab0/" title="os-lab0">
                        <span class="hidden-mobile">os-lab0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>--> <i class="iconfont icon-love"></i> <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>--> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
