

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/index.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="missing">
  <meta name="keywords" content="missing,博客,北航,BUAA">
  
    <meta name="description" content="思考题6.1 以下是修改的代码： 1234567891011121314151617181920212223242526272829303132#include&lt;stdlib.h&gt;#include&lt;unistd.h&gt;int fildes[2];char buf[100];int status;int main()&#123;    status &#x3D; pipe(fildes)">
<meta property="og:type" content="article">
<meta property="og:title" content="os-lab6">
<meta property="og:url" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6/index.html">
<meta property="og:site_name" content="missing&#39;s blog">
<meta property="og:description" content="思考题6.1 以下是修改的代码： 1234567891011121314151617181920212223242526272829303132#include&lt;stdlib.h&gt;#include&lt;unistd.h&gt;int fildes[2];char buf[100];int status;int main()&#123;    status &#x3D; pipe(fildes)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6/lab6-1.PNG">
<meta property="article:published_time" content="2024-09-06T07:27:30.000Z">
<meta property="article:modified_time" content="2024-09-06T08:00:48.303Z">
<meta property="article:author" content="missing">
<meta property="article:tag" content="os">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shenxiongquan.github.io/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6/lab6-1.PNG">
  
  
  
  <title>os-lab6 - missing&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shenxiongquan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"s3ClAGbswlHSYWaqKQIp4JPt-gzGzoHsz","app_key":"NJFCJKffLC7cNPXJOaOMOb97","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>missing&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="os-lab6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-06 15:27" pubdate>
          2024年9月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">os-lab6</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h1><p>6.1</p>
<p>以下是修改的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-type">int</span> fildes[<span class="hljs-number">2</span>];<br><span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>];<br><span class="hljs-type">int</span> status;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span>&#123;<br>    status = pipe(fildes);<br>    <br>    <span class="hljs-keyword">if</span>(status == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;error\n&quot;</span>);<br>    &#125;<br>    <br>    <span class="hljs-keyword">switch</span>(fork())&#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-number">-1</span>:<br>            <span class="hljs-keyword">break</span>;<br>            <br>        <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:  <span class="hljs-comment">// 作为写者的子进程</span><br>         close(fildes[<span class="hljs-number">0</span>]);  <span class="hljs-comment">// 关闭不用的读端</span><br>            write(fildes[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;Hello world\n&quot;</span>, <span class="hljs-number">12</span>); <span class="hljs-comment">// 向管道中写入数据</span><br>            close(fildes[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 写入结束，关闭写端</span><br>            <span class="hljs-built_in">exit</span>(EXIT_SUCCESS);<br>        <span class="hljs-keyword">default</span>: <span class="hljs-comment">// 作为读者的父进程</span><br>            close(fildes[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 关闭不用的写端</span><br>            read(fildes[<span class="hljs-number">0</span>], buf, <span class="hljs-number">100</span>); <span class="hljs-comment">// 从管道中读数据</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;father-process read:%s\n&quot;</span>, buf); <span class="hljs-comment">// 打印读出的数据</span><br>            close(fildes[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 读取结束，关闭读端</span><br>            <span class="hljs-built_in">exit</span>(EXIT_SUCESS);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>6.2</p>
<p>修改前的逻辑是：先对文件描述符(fd)进行映射引用，再对文件数据区(pipe)进行引用。这样会出现<code>pageref(fd)</code>比<code>pageref(pipe)</code>先进行更新的情况，也就是调用<code>dup</code>后<code>pageref(fd)</code>会比<code>pageref(pipe)</code>先加一。</p>
<p>如果子进程调用dup复制写端的文件描述符前，有<code>pageref(p[1]) == pageref(pipe) - 1</code>，而在dup中，如果p[1]已经被映射，而pipe还没被映射，此时转换到父进程运行，父进程调用<code>pipe_is_closed(p[1])</code>，判断此时的确满足<code>pageref(p[1]) == pageref</code>(pipe)，就会错误得出管道已经关闭的错误情况了。</p>
<p>6.3</p>
<p>我们通过<code>syscall</code>指令触发异常，在陷入内核态处理系统调用时，已经通过对<code>IEc</code>置0来关闭所有中断了，也就是说，系统调用是通过“关中断”实现的原子操作。</p>
<p>6.4</p>
<ol>
<li>可以解决。在任何情况下，必然存在不等式<code>page_ref(fd) &lt;= page_ref(pipe)</code>，而当我们重新设置<code>unmap</code>操作的顺序的话，在两次<code>unmap</code>中间对<code>pipe_close</code>进行中断的话，使得fd的引用次数先减少，则必然有<code>page_ref(fd) &lt; page_ref(pipe)</code>成立，因此不会在这个过程中对管道的开关过程发生误判。</li>
<li>会出现，见<strong>6.2</strong></li>
</ol>
<p>6.5</p>
<ol>
<li><p>用户进程调用<code>user/lib/files.c</code>文件中的<code>open</code>函数，其中又调用同文件夹下的<code>fsipc_open</code>函数,<code>fsipc_open</code>通过调用<code>fsipc</code>函数向服务进程进行进程间通信，并接收返回的消息。而相应的文件系统服务进程的<code>serve_open</code>函数调用<code>file_open</code>对文件进行打开操作，最终通过进程间通信实现与用户进程对文件描述符的共享。</p>
</li>
<li><p>在Lab3中填写了<code>load_icode</code>函数，实现了<code>ELF</code>可执行文件中读取数据并加载到内存空间，其中通过调用<code>elf_load_seg</code>函数来加载各个程序段。在Lab3 中我们要填写<code>load_icode_mapper</code>回调函数，在内核态下加载<code>ELF</code>数据到内存空间。</p>
</li>
<li></li>
</ol>
<ul>
<li><p><code>elf_load_seg</code>函数：在该函数处理程序的循环中，当处理到<code>.bss</code>段时，该函数会调用<code>map_page</code>把相应的虚拟地址映射到物理页上，但不会从文件中加载数据。而在<code>map_page</code>的内部会调用<code>load_icode_mapper</code>函数将页面进行映射并根据参数将内容置为0；</p>
</li>
<li><p><code>load_icode_mapper</code>函数：当处理到<code>.bss</code>段时，不从源数据中复制任何内容。最终调用<code>page_insert</code>函数将其置入页表并指定权限。该函数会根据传入的参数在页表项中建立映射关系，并初始化页面为0.</p>
</li>
</ul>
<p>6.6</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// stdin should be 0, because no file descriptors are open yet</span><br> <span class="hljs-keyword">if</span> ((r = opencons()) != <span class="hljs-number">0</span>) &#123;<br>  user_panic(<span class="hljs-string">&quot;opencons: %d&quot;</span>, r);<br> &#125;<br> <span class="hljs-comment">// stdout</span><br> <span class="hljs-keyword">if</span> ((r = dup(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)) &lt; <span class="hljs-number">0</span>) &#123;<br>  user_panic(<span class="hljs-string">&quot;dup: %d&quot;</span>, r);<br> &#125;<br></code></pre></td></tr></table></figure>

<p>在shell初始化的过程中有上述代码，设置了文件描述符的0和1分别为标准输入和标准输出。</p>
<p>6.7</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (;;) &#123;<br>  <span class="hljs-keyword">if</span> (interactive) &#123;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n$ &quot;</span>);<br>  &#125;<br>  readline(buf, <span class="hljs-keyword">sizeof</span> buf);<br><br>  <span class="hljs-keyword">if</span> (buf[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;#&#x27;</span>) &#123;<br>   <span class="hljs-keyword">continue</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (echocmds) &#123;<br>   <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;# %s\n&quot;</span>, buf);<br>  &#125;<br>  <span class="hljs-keyword">if</span> ((r = fork()) &lt; <span class="hljs-number">0</span>) &#123;<br>   user_panic(<span class="hljs-string">&quot;fork: %d&quot;</span>, r);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (r == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 子进程</span><br>   runcmd(buf);<br>   <span class="hljs-built_in">exit</span>();<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>   wait(r);<br>  &#125;<br> &#125;<br><br></code></pre></td></tr></table></figure>

<p>参照上述代码，在MOS中我们用到的shell命令除了<code>echocmds</code>和注释两种情况外，都需要<code>fork</code>一个子shell来处理输入的命令。</p>
<p>Linux的<code>cd</code>指令使用频率较高，若设置为外部指令必然会在<code>cd</code>的时候多次调用<code>fork</code>生成子进程，这显然是低效的。将其设置为内部指令可以切实提高我们操作系统的效率。</p>
<p>6.8</p>
<p><img src="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab6/lab6-1.PNG" srcset="/img/loading.gif" lazyload alt="spawn流程图"></p>
<ul>
<li>总共spawn了两次，分别是由最初被<code>fork</code>出的2803进程<code>spawn</code>出了3805进程，以及3004(被2803进程在<code>parsecmd</code>时<code>fork</code>得到)进程<code>spawn</code>出了4006进程。</li>
<li>观察到了四次进程销毁：<br>2803进程：由主shell进程fork出来的子shell进程，用于解析并执行当前命令；<br>3004进程：由2803进程fork出来的子进程，用于解析并执行管道右端的命令；<br>3805进程：由2803进程spawn出来的子进程，用于执行管道左边的命令；<br>4006进程：由3004进程spawn出来的子进程，用于执行管道右边的命令；</li>
</ul>
<h1 id="实验难点"><a href="#实验难点" class="headerlink" title="实验难点"></a>实验难点</h1><ol>
<li><code>spawn</code>函数</li>
</ol>
<p>有点类似于fork函数的思路。</p>
<h4 id="Step-1-打开文件"><a href="#Step-1-打开文件" class="headerlink" title="Step 1: 打开文件"></a>Step 1: 打开文件</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> fd;<br><span class="hljs-keyword">if</span> ((fd = open(prog, O_RDONLY)) &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">return</span> fd;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>打开要执行的程序文件。</li>
<li>如果打开失败，返回错误代码。</li>
</ul>
<h4 id="Step-2-读取-ELF-头"><a href="#Step-2-读取-ELF-头" class="headerlink" title="Step 2: 读取 ELF 头"></a>Step 2: 读取 ELF 头</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> r;<br>u_char elfbuf[<span class="hljs-number">512</span>];<br><span class="hljs-keyword">if</span> ((r=readn(fd, elfbuf, <span class="hljs-keyword">sizeof</span>(Elf32_Ehdr)))&lt;<span class="hljs-number">0</span> || r!= <span class="hljs-keyword">sizeof</span>(Elf32_Ehdr)) &#123;<br>    <span class="hljs-keyword">goto</span> err;<br>&#125;<br><span class="hljs-type">const</span> Elf32_Ehdr *ehdr = elf_from(elfbuf, <span class="hljs-keyword">sizeof</span>(Elf32_Ehdr));<br><span class="hljs-keyword">if</span> (!ehdr) &#123;<br>    r = -E_NOT_EXEC;<br>    <span class="hljs-keyword">goto</span> err;<br>&#125;<br>u_long entrypoint = ehdr-&gt;e_entry;<br></code></pre></td></tr></table></figure>

<ul>
<li>从文件中读取 ELF 头部信息。</li>
<li>验证读取的数据是否正确且大小合适。</li>
<li>如果失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="Step-3-创建子进程"><a href="#Step-3-创建子进程" class="headerlink" title="Step 3: 创建子进程"></a>Step 3: 创建子进程</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">u_int child;<br>child = syscall_exofork();<br><span class="hljs-keyword">if</span> (child &lt; <span class="hljs-number">0</span>) &#123;<br>    r = child;<br>    <span class="hljs-keyword">goto</span> err;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用 <code>syscall_exofork</code> 系统调用创建一个子进程。</li>
<li>如果创建失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="Step-4-初始化子进程的栈"><a href="#Step-4-初始化子进程的栈" class="headerlink" title="Step 4: 初始化子进程的栈"></a>Step 4: 初始化子进程的栈</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">u_int sp;<br><span class="hljs-keyword">if</span> ((r = init_stack(child, argv, &amp;sp)) &lt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">goto</span> err1;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用 <code>init_stack</code> 初始化子进程的栈。</li>
<li>如果初始化失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="Step-5-加载-ELF-段到子进程的内存中"><a href="#Step-5-加载-ELF-段到子进程的内存中" class="headerlink" title="Step 5: 加载 ELF 段到子进程的内存中"></a>Step 5: 加载 ELF 段到子进程的内存中</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">size_t</span> ph_off;<br>ELF_FOREACH_PHDR_OFF (ph_off, ehdr) &#123;<br>    <span class="hljs-keyword">if</span> ((r = seek(fd, ph_off)) &lt; <span class="hljs-number">0</span> || (r = readn(fd, elfbuf, ehdr-&gt;e_phentsize)) &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">goto</span> err1;<br>    &#125;<br>    Elf32_Phdr *ph = (Elf32_Phdr *)elfbuf;<br>    <span class="hljs-keyword">if</span> (ph-&gt;p_type == PT_LOAD) &#123;<br>        <span class="hljs-type">void</span> *bin;<br>        <span class="hljs-keyword">if</span> ((r = read_map(fd, ph-&gt;p_offset, &amp;bin)) &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">goto</span> err1;<br>        &#125;<br>        <span class="hljs-keyword">if</span> ((r = elf_load_seg(ph, bin, spawn_mapper, &amp;child)) &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">goto</span> err1;<br>        &#125;<br>    &#125;<br>&#125;<br>close(fd);<br></code></pre></td></tr></table></figure>

<ul>
<li>遍历 ELF 文件的程序头表，查找需要加载的段。</li>
<li>使用 <code>read_map</code> 读取段内容到内存。</li>
<li>使用 <code>elf_load_seg</code> 将段内容加载到子进程的内存中。</li>
<li>如果失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="设置子进程的-Trapframe-和执行入口"><a href="#设置子进程的-Trapframe-和执行入口" class="headerlink" title="设置子进程的 Trapframe 和执行入口"></a>设置子进程的 Trapframe 和执行入口</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Trapframe</span> <span class="hljs-title">tf</span> =</span> envs[ENVX(child)].env_tf;<br>tf.cp0_epc = entrypoint;<br>tf.regs[<span class="hljs-number">29</span>] = sp;<br><span class="hljs-keyword">if</span> ((r = syscall_set_trapframe(child, &amp;tf)) != <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">goto</span> err2;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>设置子进程的 <code>Trapframe</code>，包括程序计数器和栈指针。</li>
<li>如果设置失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="共享页表条目"><a href="#共享页表条目" class="headerlink" title="共享页表条目"></a>共享页表条目</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">for</span> (u_int pdeno = <span class="hljs-number">0</span>; pdeno &lt;= PDX(USTACKTOP); pdeno++) &#123;<br>    <span class="hljs-keyword">if</span> (!(vpd[pdeno] &amp; PTE_V)) &#123;<br>        <span class="hljs-keyword">continue</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (u_int pteno = <span class="hljs-number">0</span>; pteno &lt;= PTX(~<span class="hljs-number">0</span>); pteno++) &#123;<br>        u_int pn = (pdeno &lt;&lt; <span class="hljs-number">10</span>) + pteno;<br>        u_int perm = vpt[pn] &amp; ((<span class="hljs-number">1</span> &lt;&lt; PGSHIFT) - <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span> ((perm &amp; PTE_V) &amp;&amp; (perm &amp; PTE_LIBRARY)) &#123;<br>            <span class="hljs-type">void</span> *va = (<span class="hljs-type">void</span> *)(pn &lt;&lt; PGSHIFT);<br>            <span class="hljs-keyword">if</span> ((r = syscall_mem_map(<span class="hljs-number">0</span>, va, child, va, perm)) &lt; <span class="hljs-number">0</span>) &#123;<br>                debugf(<span class="hljs-string">&quot;spawn: syscall_mem_map %x %x: %d\n&quot;</span>, va, child, r);<br>                <span class="hljs-keyword">goto</span> err2;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>共享页表条目中标记为 <code>PTE_LIBRARY</code> 的页。</li>
<li>将这些页映射到子进程中。</li>
</ul>
<h4 id="设置子进程状态为可运行"><a href="#设置子进程状态为可运行" class="headerlink" title="设置子进程状态为可运行"></a>设置子进程状态为可运行</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> ((r = syscall_set_env_status(child, ENV_RUNNABLE)) &lt; <span class="hljs-number">0</span>) &#123;<br>    debugf(<span class="hljs-string">&quot;spawn: syscall_set_env_status %x: %d\n&quot;</span>, child, r);<br>    <span class="hljs-keyword">goto</span> err2;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>将子进程的状态设置为可运行。</li>
<li>如果失败，设置错误代码并跳转到错误处理部分。</li>
</ul>
<h4 id="错误处理部分"><a href="#错误处理部分" class="headerlink" title="错误处理部分"></a>错误处理部分</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c">err2:<br>    syscall_env_destroy(child);<br>    <span class="hljs-keyword">return</span> r;<br>err1:<br>    syscall_env_destroy(child);<br>err:<br>    close(fd);<br>    <span class="hljs-keyword">return</span> r;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果任何步骤失败，销毁子进程并关闭文件描述符。</li>
<li>返回错误代码。</li>
</ul>
<p>这个函数通过一系列系统调用和 ELF 解析过程创建并初始化一个新的子进程。主要步骤包括打开可执行文件、读取 ELF 头部信息、创建子进程、初始化栈、加载 ELF 段、设置 Trapframe 和共享页表条目，最后将子进程状态设置为可运行。整个过程包括详细的错误处理，以确保在任何步骤失败时都能正确清理资源并返回适当的错误代码。</p>
<ol start="2">
<li><code>parsecmd</code>函数</li>
</ol>
<h3 id="解析函数逻辑"><a href="#解析函数逻辑" class="headerlink" title="解析函数逻辑"></a>解析函数逻辑</h3><ol>
<li><p><strong>主循环</strong>：</p>
<ul>
<li>使用 <code>gettoken()</code> 函数获取下一个 token 的类型。</li>
<li>根据 token 的类型执行相应的操作。</li>
</ul>
</li>
<li><p><strong>gettoken() 函数</strong>：</p>
<ul>
<li>该函数返回当前 token 的类型，可以是 <code>0</code>（结束）、<code>&#39;w&#39;</code>（单词）、<code>&#39;&lt;&#39;</code>（输入重定向）、<code>&#39;&gt;&#39;</code>（输出重定向）、<code>&#39;|&#39;</code>（管道符号）。</li>
</ul>
</li>
<li><p><strong>处理逻辑</strong>：</p>
<ul>
<li><code>case 0</code>：结束条件，返回参数个数 <code>argc</code>。</li>
<li><code>case &#39;w&#39;</code>：将单词 <code>t</code> 存储到 <code>argv</code> 数组中，并增加 <code>argc</code>。</li>
<li><code>case &#39;&lt;&#39;</code>：处理输入重定向，打开文件 <code>t</code> 并复制到标准输入（0），处理错误情况。</li>
<li><code>case &#39;&gt;&#39;</code>：处理输出重定向，打开文件 <code>t</code> 并复制到标准输出（1），处理错误情况。</li>
<li><code>case &#39;|&#39;</code>：处理管道，创建管道 <code>p</code>，fork 子进程，子进程处理管道右侧，父进程处理管道左侧。</li>
</ul>
</li>
<li><p><strong>管道处理</strong>：</p>
<ul>
<li>创建管道 <code>p[2]</code>。</li>
<li>调用 <code>pipe(p)</code> 创建管道。</li>
<li><code>fork()</code> 函数创建子进程。</li>
<li>子进程中，关闭不需要的管道端，并递归调用 <code>parsecmd()</code> 处理管道右侧。</li>
<li>父进程中，关闭不需要的管道端，并返回当前命令的参数个数 <code>argc</code>。</li>
</ul>
</li>
<li><p><strong>错误处理</strong>：</p>
<ul>
<li>使用 <code>debugf()</code> 输出错误消息。</li>
<li>使用 <code>exit()</code> 终止进程。</li>
</ul>
</li>
</ol>
<h1 id="体会感想"><a href="#体会感想" class="headerlink" title="体会感想"></a>体会感想</h1><p>比较轻松的一次lab，但是综合性也比较强，特别是后面两个函数比较复杂，涉及了之前的一些内容。</p>
<p>总之os告一段落了，自己对os有了整体的认识，但是具体到某个流程的分析，或许会有磕磕绊绊。收获很大。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/os/" class="print-no-link">#os</a>
      
        <a href="/tags/shell/" class="print-no-link">#shell</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/06/os%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/lab5/" title="os-lab5">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">os-lab5</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" title="分布式系统基础">
                        <span class="hidden-mobile">分布式系统基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <!--<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>--> <i class="iconfont icon-love"></i> <!--<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>--> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
